<!DOCTYPE html>
<html>
    <head>
        <title>RegExkcd</title>

        <style>/* Removes Mobile Highlight */ *{-webkit-tap-highlight-color: rgba(0, 0, 0, 0);}</style>

        <script src="https://cdn.jsdelivr.net/npm/createjs@1.0.1/builds/1.0.0/createjs.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.5/require.min.js"></script>
        <script src="out/script.js"></script>

    </head>
    <body>
        <script>
            require(["main"], function(main) {
                main.init();
            })
        </script>
        <canvas id="RegExkcdStage" width="1000" height="890"></canvas>
    </body>
</html>
